.todo-item {
  min-height: 35px;
  border: 1px solid #d0cfcf;
  margin-bottom: -1px;
  position: relative;
  background-color: #fff;
  display: block;

  .todo-item__content {
    margin-left: 40px;
    margin-right: 62px;
    padding: 8px 0 8px 15px;
    display: block;
  }

  &.completed {
    .todo-item__content {
      text-decoration: line-through;
    }

    button {
      background-color: #479e3b;
      
      .fa-check {
        color: #fff;
      }

      &:hover {
        background: #479e3b;
      }
    }
  }

  button {
    border: none;
    background-color: #fff;
    border-right: 1px solid #d0cfcf;
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    cursor: pointer;

    &:hover {
      background-color: #f1f1f1;
    }

    &:focus {
      outline: none;
    }
  }

  .todo-item__move {
    cursor: move;
    display: inline-block;
  }

  .todo-item__utils {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 62px;
  }

  .fa-align-justify {
    margin: 12px 13px 0 6px;
    color: #cacaca;
  }
}