.todo-utils-menu {
  display: inline-block;
  cursor: pointer;

  .todo-utils-menu__item {
    .todo-utils-menu__item-icon {
      display: inline-block;
      margin-left: 10px;
      width: 20px;
      text-align: center;
    }

    .todo-utils-menu__item-text {
      display: inline-block;
      margin-left: 8px;
    }

    .fa-times {
      color: #c51b1b;
    }

    .fa-edit {
      color: #5d5d5d;
    }

  }

  .fa-angle-down {
    margin: 12px 6px 0 13px;
    color: #828282;
  }
}