.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  height: 100%;
}

.grid-left-col {
  grid-column: 1 / span 3;
}

.grid-main-col {
  grid-column: 4 / span 5;
}

.grid-right-col {
  grid-column: 9 / span 2;
}

.daily-grid-item {
  .grid-left-col;

  grid-row: 1 / span 5;
}

.weekly-grid-item {
  .grid-left-col;

  grid-row: 6 / span 5;
}

.day-todo-grid-item {
  .grid-main-col;

  grid-row: 1 / span 6;
  overflow: scroll;
}

.day-notes-grid-item {
  .grid-main-col;

  grid-row: 7 / span 4;
}

.calender-grid-item {
  .grid-right-col;

  grid-row: 1 / span 10;
};