.grid-container {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  height: 100%;
}

%grid-left-col {
  grid-column: 1 / span 3;
}

%grid-main-col {
  grid-column: 4 / span 5;
}

%grid-right-col {
  grid-column: 9 / span 2;
}

.daily-grid-item {
  @extend %grid-left-col;

  grid-row: 1 / span 5;
}

.weekly-grid-item {
  @extend %grid-left-col;

  grid-row: 6 / span 5;
}

.day-todo-grid-item {
  @extend %grid-main-col;

  grid-row: 1 / span 6;
  overflow-y: scroll;
  background-color: #f7f7f7;
}

.day-notes-grid-item {
  @extend %grid-main-col;

  grid-row: 7 / span 4;
}

.calender-grid-item {
  @extend %grid-right-col;

  grid-row: 1 / span 10;
};